<html>
  <script>
  function TrocPlaca() {
    if (form.id1.value && form.id2.value && form.qnt1.value && form.qnt2.value) {
      res1.value = "setblock ~ ~1 ~ sign{Text1:\"{\\\"text\\\":\\\"[shop]\\\",\\\"color\\\":\\\"dark_red\\\",\\\"bold\\\":\\\"true\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/scoreboard objectives add CountItems dummy\\\"}}\",Text2:\"{\\\"text\\\":\\\"" + qnt1.value + " " + id1.value + "\\\",\\\"color\\\":\\\"gold\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/execute store result score @p CountItems run clear @p " + id1.value + " 0\\\"}}\",Text3:\"{\\\"text\\\":\\\"por\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/clear @p[scores={CountItems=" + qnt1.value + "..}] " + id1.value + " " + qnt1.value + "\\\"}}\",Text4:\"{\\\"text\\\":\\\"" + qnt2.value + " " + id2.value + "\\\",\\\"color\\\":\\\"gold\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/give @p[scores={CountItems=" + qnt1.value + "..}] " + id2.value + " " + qnt2.value + "\\\"}}\"} replace";
    }
  }
  </script>
  <head>
    <link rel="icon" href="https://imgur.com/DdL6Y8m.png" />
    
    <title>bunker564 - geradores</title>
    <style>
      @font-face {
         font-family: 8bits;
         src: url(8bitOperatorPlusSC-Regular.ttf);
      }
      @font-face {
         font-family: 8bits;
         src: url(8bitOperatorPlusSC-Bold.ttf);
         font-weight: bold;
      }

      body {
          background-color: rgb(8, 8, 8);
      }
      div {
      	  background-color: rgb(13, 13, 13);
      	  border-style: solid dashed solid dashed;
	  font-family: 8bits;
      }
      h1 {
          color: rgb(255, 255, 0);
          text-align: center;
          font-size: 50px;
	  font-family: 8bits;
      }
      h2 {
          font-family: 8bits;
          text-align: center;
          font-size: 30px;
      }
      p {
          font-family: 8bits;
          text-align: center;
          font-size: 20px;
      }
	    
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgb(0, 64, 128);
	  font-family: 8bits;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 8px 15px;
          font-size:18px;
          margin-left:15px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: rgb(0, 128, 255);
      }

      .active {
          background-color: #4CAF50;
      }
    </style>
  </head>
    <body>
      <ul>
 	  <li><a href="index.html">pagina inicial</a></li>
 	  <li><a href="experiment.html">experiment</a></li>
	  </ul>
      <br> 
      <div>
        <h2 style="color: rgb(0, 138, 230);"><b>Troca de items por placa(1.13)</b></h2>
        <p style="color:rgb(153, 214, 255); margin-left:330px; text-align: left;">
        id do item a ser vendido
        <input id="id1"></input>
         Quantidade<input id="qnt1" style="margin:10px; width:50px;"></input><br>
        id do item a ser comprado
        <input id="id2"></input>
         Quantidade<input id="qnt2" style="margin:10px; width:50px"></input>
        </p>
        <button onclick="TrocPlaca()", style="margin-left:330px;">Ver Resultado</button><br><br>
        <textarea style="resize:none; margin-left:330px;" id="res1" cols="90" rows="15" readonly></textarea>
        <br> 
      </div>
    </body>
</html>
