<html>
  <script>
  function TrocPlaca() {
    if (form.id1.value && form.id2.value && form.qnt1.value && form.qnt2.value) {
      res1.value = "setblock ~ ~1 ~ sign{Text1:\"{\\\"text\\\":\\\"[shop]\\\",\\\"color\\\":\\\"dark_red\\\",\\\"bold\\\":\\\"true\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/scoreboard objectives add CountItems dummy\\\"}}\",Text2:\"{\\\"text\\\":\\\"" + qnt1.value + " " + id1.value + "\\\",\\\"color\\\":\\\"gold\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/execute store result score @p CountItems run clear @p " + id1.value + " 0\\\"}}\",Text3:\"{\\\"text\\\":\\\"por\\\",\\\"color\\\":\\\"green\\\",\\\"bold\\\":\\\"true\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/clear @p[scores={CountItems=" + qnt1.value + "..}] " + id1.value + " " + qnt1.value + "\\\"}}\",Text4:\"{\\\"text\\\":\\\"" + qnt2.value + " " + id2.value + "\\\",\\\"color\\\":\\\"gold\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/give @p[scores={CountItems=" + qnt1.value + "..}] " + id2.value + " " + qnt2.value + "\\\"}}\"} replace";
    }
  }
  </script>
  <head>
    <link rel="icon" href="https://imgur.com/DdL6Y8m.png" />
    
    <title>bunker564 - geradores</title>
    <style>
      body {
          background-color: rgb(8, 8, 8);
      }
      div {
      background-color: rgb(13, 13, 13);
      	  border-style: solid dashed solid dashed;
      }
      h1 {
          color: rgb(255, 255, 0);
          text-align: center;
          font-size: 50px;
      }
      h2 {
          font-family: verdana;
          text-align: center;
          font-size: 30px;
      }
      p {
          font-family: verdana;
          text-align: center;
          font-size: 20px;
      }

      .base {
          color: rgb(0, 138, 230);
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgb(0, 64, 128);
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          margin-left:15px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: rgb(0, 128, 255);
      }

      .active {
          background-color: #4CAF50;
      }
    </style>
  </head>
    <body>
      <ul>
 	  <li><a href="geradores.html">geradores</a></li>
 	  <li><a href="experiment.html">experiment</a></li>
	  </ul>
      <br> 
      <div>
        
      </div>
    </body>
</html>
